<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Jackson" />
  <meta name="description" content="Jackson&#39;s personal blog" />
  
  
  <title>
    
      CSE 2231 Midterm 2 review 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jackson's note" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">JACKSON</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://gist.github.com/Sma1lboy">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="541898146chen@gmail.com">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="twitter" target="" href="https://twitter.com/Sma1lboy">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="jacksonchen0825">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Dec 19, 2022
  </h3>
  <h1>
    CSE 2231 Midterm 2 review
  </h1>
  <div class="content markdown-body">
    <h1 id="CSE2231-Midterm-2"><a href="#CSE2231-Midterm-2" class="headerlink" title="CSE2231 Midterm 2"></a>CSE2231 Midterm 2</h1><table>
<thead>
<tr>
<th>Type</th>
<th>Mathematical type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td>Heap</td>
<td>inary tree of T</td>
<td align="left">it is a complete binary tree, the label in each node is “smaller than or equal to” the label in each of its child nodes</td>
</tr>
<tr>
<td>Tree</td>
<td>tree of t</td>
<td align="left">A tree can be thought of as a structure comprising zero or more nodes, each with a label of some mathematical type, say T, called the label type</td>
</tr>
<tr>
<td>Sequence&lt;Tree&lt;T&gt;&gt;</td>
<td>string of tree of T</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Complete binary tree is all level except bottom level with any nodes on the bottom level <strong>as far left</strong> as possible</p>
<h3 id="OSU-SortingMachine"><a href="#OSU-SortingMachine" class="headerlink" title="OSU SortingMachine"></a>OSU SortingMachine</h3><p>A heap can be used to represent the values in a SortingMachine</p>
<ul>
<li>In <strong>changeToExtractionMode</strong>, arrange all the values <strong>into</strong> a heap</li>
<li>In removeFirst, remove the root, and adjust the slightly mutilated heap to make it a heap again</li>
<li>removeFirst property<ul>
<li>If the root is the only node in the heap, then after removing it, what remains is already a heap; nothing left to do</li>
<li>If the root is not the only node, then removing it leaves an “<strong>opening</strong>” that must be filled by moving some other value in the heap into the opening<ul>
<li>[siftdown the node][<a target="_blank" rel="noopener" href="http://web.cse.ohio-state.edu/software/2231/web-sw2/extras/slides/14.Heaps-Heapsort.pdf]">http://web.cse.ohio-state.edu/software/2231/web-sw2/extras/slides/14.Heaps-Heapsort.pdf]</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Linked-Data-Structures"><a href="#Linked-Data-Structures" class="headerlink" title="Linked Data Structures"></a>Linked Data Structures</h2><h3 id="Singly-Linked-Lists"><a href="#Singly-Linked-Lists" class="headerlink" title="Singly-Linked Lists"></a>Singly-Linked Lists</h3><h4 id="Direct-access"><a href="#Direct-access" class="headerlink" title="Direct access"></a>Direct access</h4><p>​	Direct access means the entries of a collection (typically with a string model) may be accessed by providing an int positis means the entries of a collection (typically with a string model) may be accessed by providing an int position&#x2F;index of any entry in the collectionn&#x2F;index of any entry in the collection – A classical but unfortunate synonym is random access; nothing random about it!</p>
<h4 id="Sequential-access"><a href="#Sequential-access" class="headerlink" title="Sequential access"></a>Sequential access</h4><p>​	means the entries of a collection (with a string model) may be accessed in increasing order of position by accessing the “next” entry in the collection</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="/./Assists/imgs/image-20221105181809182.png" alt="image-20221105181809182"></h3><h4 id="Dynamic-Can-Support-Fast-Sequential-Access"><a href="#Dynamic-Can-Support-Fast-Sequential-Access" class="headerlink" title="Dynamic Can Support Fast Sequential Access"></a>Dynamic Can Support Fast Sequential Access</h4><ul>
<li>If we want a dynamic collection, then we should give up on storing all entries of the collection in contiguous memory locations</li>
<li>If we want fast sequential access, then we should give up on fast direct access<ul>
<li>– Instead, for every entry in the collection, wherever it is in memory, simply keep a reference to (i.e., memory location of) the “<strong>next</strong>” entry (How Singly linked list )</li>
</ul>
</li>
</ul>
<h3 id="The-Smart-Node-havent-write-yet"><a href="#The-Smart-Node-havent-write-yet" class="headerlink" title="The Smart Node(havent write yet)"></a>The Smart Node(havent write yet)</h3><p>​	To see why we want the extra node at the beginning of the linked list, write the code for enqueue without it (but be careful) – You should be able to see why it’s a smart node rather than a dummy node</p>
<p>Why is the smart node helpful in the representation of a Queue, but not of a Stack?</p>
<h3 id="Doubly-Linked-Lists"><a href="#Doubly-Linked-Lists" class="headerlink" title="Doubly-Linked Lists"></a>Doubly-Linked Lists</h3><h2 id="Standard-Method"><a href="#Standard-Method" class="headerlink" title="Standard Method"></a>Standard Method</h2><h4 id="newInstance"><a href="#newInstance" class="headerlink" title="newInstance"></a>newInstance</h4><p>Returns a new object with the same dynamic type as this, having an initial value. If the type TF has a no-argument constructor, then the value of the new returned object satisfies its contract. Otherwise, the value of the new returned object satisfies the contract of the constructor call that was used to initialize this</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br></pre></td></tr></table></figure>

<p>This tells the compiler not to issue a warning about “unchecked conversion”</p>
<h4 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h4><p>Resets this to an initial value. If the type TF has a no-argument constructor, then this satisfies its contract. Otherwise, this satisfies the contract of the constructor call that was used to initialize #this.</p>
<h4 id="transferFrom"><a href="#transferFrom" class="headerlink" title="transferFrom"></a>transferFrom</h4><p>we have to cast because we need to transfer everything from the source	</p>
<h2 id="Iterators"><a href="#Iterators" class="headerlink" title="Iterators"></a>Iterators</h2><p>iterators offer a <strong>special</strong> way of getting <strong>sequential access</strong> to all elements&#x2F;entries of a collection</p>
<p>Since List extends the interface Iterable, you may write a for-each loop to “see” all elements </p>
<h3 id="boolean-hasNext"><a href="#boolean-hasNext" class="headerlink" title="boolean hasNext()"></a>boolean hasNext()</h3><p>​	Returns true iff the iteration has more elements </p>
<h3 id="T-next"><a href="#T-next" class="headerlink" title="T next()"></a>T next()</h3><p>​	Returns the next element in the iteration (i.e., the next “unseen” element, which becomes a “seen” element)</p>
<h3 id="void-remove"><a href="#void-remove" class="headerlink" title="void remove"></a>void remove</h3><p>​	The remove method is described as “optional” in the interface Iterator, and we do not “support” it because doing so can cause serious problems</p>
<h2 id="Mathematical-Tree-Notation"><a href="#Mathematical-Tree-Notation" class="headerlink" title="Mathematical Tree Notation"></a>Mathematical Tree Notation</h2><p>A tree (type tree of T) is either</p>
<ul>
<li><p>the empty tree (empty_tree), which has no nodes at all; or</p>
</li>
<li><p>a non-empty tree, which consists of: • A root node (type T) • A string of the subtrees of the root (type string of tree of T)</p>
</li>
<li><p>Since a non-empty tree may contain other trees (each of which may contain others), its structure is <strong>recursive</strong></p>
</li>
</ul>
<h3 id="Non-Empty-Trees"><a href="#Non-Empty-Trees" class="headerlink" title="Non-Empty Trees"></a>Non-Empty Trees</h3><p>Every non-empty tree is the result of the mathematical function compose applied to a value of the label type T and a string of tree of T, which are the root and the subtrees of the resulting tree</p>
<p>could have a lot of subtrees</p>
<p>&#x2F;&#x2F;some formula in Tree class</p>
<h2 id="BugsWorld-Intro"><a href="#BugsWorld-Intro" class="headerlink" title="BugsWorld Intro"></a>BugsWorld Intro</h2><h3 id="Abstract-Syntax-Trees"><a href="#Abstract-Syntax-Trees" class="headerlink" title="Abstract Syntax Trees"></a>Abstract Syntax Trees</h3><p>An abstract syntax tree (AST) is a tree model of an <strong>entire program</strong> or a certain “program structure” (e.g., a statement or an expression in a Java program)	</p>
<h2 id="BL-Compiler-Structure"><a href="#BL-Compiler-Structure" class="headerlink" title="BL Compiler Structure"></a>BL Compiler Structure</h2><p><img src="/./Assists/imgs/image-20221106155956275.png" alt="image-20221106155956275"></p>
<h2 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h2><h3 id="Statement-Kernel-Structure"><a href="#Statement-Kernel-Structure" class="headerlink" title="Statement Kernel Structure"></a>Statement Kernel Structure</h3><p>The Statement component family allows you to manipulate values that are ASTs for BL statements</p>
<ol>
<li><p>type StatementKernel -&gt; type StatementKernel is modeled by STATEMENT_MODEL</p>
<ol>
<li><p>STATEMENT_MODEL -&gt; STATEMENT_MODEL is tree of STATEMENT_LABEL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">STATEMENT_MODEL is tree of STATEMENT_LABEL</span><br><span class="line">exemplar s</span><br><span class="line">constraint</span><br><span class="line">|s| &gt; 0 and</span><br><span class="line">[BLOCK can have 0 or more children, but</span><br><span class="line">not another BLOCK as a child] and</span><br><span class="line">[IF must have exactly one BLOCK child] and</span><br><span class="line">[IF_ELSE must have exactly two BLOCK</span><br><span class="line">children] and</span><br><span class="line">[WHILE must have exactly one BLOCK child] and</span><br><span class="line">[CALL must have no children (must be a leaf)]</span><br></pre></td></tr></table></figure>



<ol>
<li><p>STATEMENT_LABEL -&gt; </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">STATEMENT_LABEL is (</span><br><span class="line">kind: Kind,</span><br><span class="line">test: Condition,</span><br><span class="line">call: IDENTIFIER)</span><br><span class="line">exemplar sl</span><br><span class="line">constraint</span><br><span class="line">[if sl.kind = BLOCK then sl.test and sl.call are</span><br><span class="line">irrelevant] and</span><br><span class="line">[if sl.kind = IF or sl.kind = IF_ELSE or</span><br><span class="line">sl.kind = WHILE then sl.call is irrelevant] and</span><br><span class="line">[if sl.kind = CALL then sl.test is irrelevant]</span><br></pre></td></tr></table></figure>

<ol>
<li><p>IDENTIFIER -&gt; </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IDENTIFIER is string of character</span><br><span class="line">exemplar id</span><br><span class="line">constraint</span><br><span class="line">[id starts with a letter &#x27;a&#x27;-&#x27;z&#x27;,</span><br><span class="line">&#x27;A&#x27;-&#x27;Z&#x27;] and</span><br><span class="line">[id contains only letters, digits</span><br><span class="line">&#x27;0&#x27;-&#x27;9&#x27;, and &#x27;-&#x27;] and</span><br><span class="line">[id is not one of the keywords or</span><br><span class="line">conditions in the BL language]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h2><p>The mathematical model of a Program includes that of a Statement (specifically, a BLOCK) for its body, </p>
<p>plus more:</p>
<p> – the program name</p>
<p> – the new user-defined instructions, each of which also has a body</p>
<h3 id="ProgramKernel"><a href="#ProgramKernel" class="headerlink" title="ProgramKernel"></a>ProgramKernel</h3><p>type ProgramKernel is modeled by PROGRAM_MODEL</p>
<ol>
<li><p>PROGRAM_MODEL -&gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PROGRAM_MODEL is (</span><br><span class="line">name: IDENTIFIER,</span><br><span class="line">context: CONTEXT,</span><br><span class="line">body: STATEMENT_MODEL</span><br><span class="line">)</span><br><span class="line">exemplar p</span><br><span class="line">constraint</span><br><span class="line">[p.body is a BLOCK statement]</span><br></pre></td></tr></table></figure>

<ol>
<li><p>Context() comprises zero or more new instructions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CONTEXT is finite set of (</span><br><span class="line">name: IDENTIFIER,</span><br><span class="line">body: STATEMENT_MODEL)</span><br><span class="line">exemplar c</span><br><span class="line">constraint</span><br><span class="line">[the names of instructions in c are</span><br><span class="line">unique] and</span><br><span class="line">[the names of instructions in c do not</span><br><span class="line">match the names of primitive</span><br><span class="line">instructions in the BL language] and</span><br><span class="line">[the bodies of instructions in c are all</span><br><span class="line">BLOCK statements]</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context-Free Grammars"></a>Context-Free Grammars</h2><p><img src="/./Assists/imgs/image-20221106165755417.png" alt="image-20221106165755417"></p>
<h3 id="Grammar-question-ask-prof"><a href="#Grammar-question-ask-prof" class="headerlink" title="Grammar *(question ask prof)"></a>Grammar *(question ask prof)</h3><p>A grammar is set of formation rules for string in language</p>
<p>A grammar is context-free if it satisfies certain technical conditions described herein. (what’s that mean)</p>
<h3 id="Languages"><a href="#Languages" class="headerlink" title="Languages"></a>Languages</h3><p>A language is a set of strings over some alphabet <strong>Σ</strong></p>
<p>If L is a language, then mathematically it is a set of string of Σ</p>
<h3 id="CFG-symbol-def"><a href="#CFG-symbol-def" class="headerlink" title="CFG symbol def"></a>CFG symbol def</h3><img src="./Assists/imgs/image-20221106174055318.png" alt="image-20221106174055318" style="zoom:50%;" />

<img src="./Assists/imgs/image-20221106172519616.png" alt="image-20221106172519616" style="zoom:50%;" />

<img src="./Assists/imgs/image-20221106172538873.png" alt="image-20221106172538873" style="zoom:50%;" />

<img src="./Assists/imgs/image-20221106173126401.png" alt="image-20221106173126401" style="zoom:50%;" />

<p><img src="/./Assists/imgs/image-20221106173142547.png" alt="image-20221106173142547"></p>
<p><img src="/./Assists/imgs/image-20221106173216980.png" alt="image-20221106173216980"></p>
<h3 id="Drivations"><a href="#Drivations" class="headerlink" title="Drivations"></a>Drivations</h3><p>A derivation of a string of terminal symbols consists of a sequence of specific rewrite-rule applications that begin with the start symbol and continue until only terminal symbols remain</p>
<ul>
<li>The symbol ⇒ indicates a derivation step, i.e., a specific rewrite-rule application</li>
</ul>
<p>E.g. of derivation</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">real-const  ⇒ digit-seq . digit-seq exponent</span><br><span class="line">            ⇒ digit . digit-seq exponent</span><br><span class="line">            ⇒ 5 . digit-seq exponent</span><br><span class="line">            ⇒ 5 . digit exponent</span><br><span class="line">            ⇒ 5 . 6 exponent</span><br><span class="line">            ⇒ 5 . 6 E digit-seq</span><br><span class="line">            ⇒ 5 . 6 E digit digit-seq</span><br><span class="line">            ⇒ 5 . 6 E 1 digit-seq</span><br><span class="line">            ⇒ 5 . 6 E 1 digit</span><br><span class="line">            ⇒ 5 . 6 E 1 0</span><br></pre></td></tr></table></figure>

<h3 id="Derivation-Trees"><a href="#Derivation-Trees" class="headerlink" title="Derivation Trees"></a>Derivation Trees</h3><ul>
<li>A derivation tree depicts a derivation (such as those above) in a tree • Note that the order in which rewrites are done is sometimes arbitrary</li>
<li>A tree captures the required temporal order of rewrites from <strong>top-to-bottom</strong> </li>
<li>A tree captures the required spatial order <strong>among terminal symbols from left-to-right</strong></li>
</ul>
<h2 id="Tokenizing"><a href="#Tokenizing" class="headerlink" title="Tokenizing"></a>Tokenizing</h2><p>In the examples of CFGs, we dealt with languages over the alphabet of individual characters</p>
<p>Now, we deal with languages over an alphabet of tokens, each of which is a unit that you want to consider as a single entity in the language</p>
<ul>
<li><strong>Choice of tokens is a design decision</strong></li>
</ul>
<h3 id="Tokenizer’s-Job"><a href="#Tokenizer’s-Job" class="headerlink" title="Tokenizer’s Job"></a>Tokenizer’s Job</h3><p>The job of the tokenizer is to transform a string of characters into a string of tokens\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input : &quot;4 + (7 DIV 3) REM 5&quot;</span><br><span class="line">Output: &lt;&quot;4&quot;, &quot;+&quot;, &quot;(&quot;, &quot;7&quot;, &quot;DIV&quot;,&quot;3&quot;, &quot;)&quot;, &quot;REM&quot;, &quot;5&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Code-Generation"><a href="#Code-Generation" class="headerlink" title="Code Generation"></a>Code Generation</h2><p>last step of code compling</p>
<h3 id="Executing-a-BL-Program"><a href="#Executing-a-BL-Program" class="headerlink" title="Executing a BL Program"></a>Executing a BL Program</h3><ul>
<li>There are two qualitatively different ways one might execute a BL program, given a value of type Program that has been constructed from BL source code: </li>
<li>Interpret the Program directly </li>
<li>Compile the Program into object code (“byte code”) that is executed by a virtual machine</li>
</ul>
<h4 id="Time-Lines-of-Execution"><a href="#Time-Lines-of-Execution" class="headerlink" title="Time Lines of Execution"></a>Time Lines of Execution</h4><p><img src="/./Assists/imgs/image-20221106183407106.png" alt="image-20221106183407106"></p>
<h3 id="Code-Generation-1"><a href="#Code-Generation-1" class="headerlink" title="Code Generation"></a>Code Generation</h3><ul>
<li>Code generation is translating a Program to a linear (non-nested) structure, i.e., to a string of low-level instructions or “byte codes” of a BL virtual machine that can do the following:<ul>
<li>Update the state of BugsWorld </li>
<li>“Jump around” in the string to execute the right “byte codes” under the right conditions, depending on the state of BugsWorld</li>
</ul>
</li>
</ul>
<h3 id="Code-Generator-VM-writting-by-hand"><a href="#Code-Generator-VM-writting-by-hand" class="headerlink" title="Code Generator VM writting by hand"></a>Code Generator VM writting by hand</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//question</span></span><br><span class="line">PROGRAM Example4 IS</span><br><span class="line"></span><br><span class="line">    INSTRUCTION TurnBackAndInfect IS</span><br><span class="line">        turnright</span><br><span class="line">        turnright</span><br><span class="line">        IF next-is-enemy THEN</span><br><span class="line">            infect</span><br><span class="line">        END IF</span><br><span class="line">    END TurnBackAndInfect</span><br><span class="line"></span><br><span class="line">BEGIN</span><br><span class="line">    WHILE <span class="literal">true</span> DO</span><br><span class="line">        TurnBackAndInfect</span><br><span class="line">    END WHILE</span><br><span class="line">END Example4</span><br><span class="line">    </span><br><span class="line"><span class="comment">//result</span></span><br><span class="line"><span class="number">0</span> JUMP_IF_NOT_TRUE</span><br><span class="line"><span class="number">1</span> <span class="number">9</span></span><br><span class="line"><span class="number">2</span> TURNRIGHT</span><br><span class="line"><span class="number">3</span> TURNRIGHT</span><br><span class="line"><span class="number">4</span> JUMP_IF_NOT_NEXT_IS_ENEMY</span><br><span class="line"><span class="number">5</span> <span class="number">7</span></span><br><span class="line"><span class="number">6</span> INFECT</span><br><span class="line"><span class="number">7</span> JUMP</span><br><span class="line"><span class="number">8</span> <span class="number">0</span></span><br><span class="line"><span class="number">9</span> HALT <span class="comment">//terminate the program    </span></span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>





<h3 id="BugsWorld-Virtual-Machine"><a href="#BugsWorld-Virtual-Machine" class="headerlink" title="BugsWorld Virtual Machine"></a>BugsWorld Virtual Machine</h3><p>The virtual machine for BugsWorld has three main features:</p>
<ul>
<li><p>Memory </p>
<ul>
<li><strong>A string of integers</strong> that contains the “byte codes” generated from a Program.</li>
</ul>
</li>
<li><p>Instruction set </p>
<ul>
<li><p>A <strong>finite set of integers</strong> that are the “byte codes” for the primitive instructions of the BugsWorld VM</p>
</li>
<li><p>Each instruction is given a <strong>symbolic name <em>here</em></strong>, for <strong>ease of reading</strong>, but the <strong>VM</strong> knows <strong>only</strong> about integer “byte codes”</p>
</li>
<li><p>for code generation has two types of instructions:</p>
<ul>
<li><p>Primitive instructions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• MOVE (0)</span><br><span class="line">• TURNLEFT (1)</span><br><span class="line">• TURNRIGHT (2)</span><br><span class="line">• INFECT (3)</span><br><span class="line">• SKIP (4)</span><br><span class="line">• HALT (5)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Jump instructions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">• JUMP (6)</span><br><span class="line">--This unconditional jump instruction causes the program counter to be set to the value in the memory location following the JUMP code.</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_EMPTY (7)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_NOT_EMPTY (8)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_WALL (9)</span><br><span class="line">--This conditional jump instruction causes the program counter to be set to the value in the memory location following the instruction code iff it is not the case that the cell in front of the bug is a wall.</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_NOT_WALL (10)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_FRIEND (11)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_NOT_FRIEND (12)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_ENEMY (13)</span><br><span class="line">• JUMP_IF_NOT_NEXT_IS_NOT_ENEMY (14)</span><br><span class="line">• JUMP_IF_NOT_RANDOM (15)</span><br><span class="line">• JUMP_IF_NOT_TRUE (16)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>Program counter</p>
<ul>
<li>An integer that designates the location&#x2F;position&#x2F;address in memory of the “byte code” to be executed next.</li>
<li>Normal execution increments the program counter by 1 or 2 after each instruction, <strong>so execution proceeds sequentially</strong></li>
</ul>
</li>
</ul>
<h1 id="Tips-Note"><a href="#Tips-Note" class="headerlink" title="Tips Note"></a>Tips Note</h1><h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>Handling Statement as table with compile counter</p>
<p>HW 30***</p>
<p><img src="/./Assists/imgs/image-20221107170530229.png" alt="image-20221107170530229"></p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/12/18/SDD%20Introduction/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/12/19/CSE2231%20Final%20Exam/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/Sma1lboy">Page by Jackson</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="search">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
